@orangina: #ffd32e;

body {
	font-family: arial, sans-serif;
}
a {
	text-decoration: none;
	color: @orangina;		
}
.user {
	color: #999;
}
span{
	margin: 0 0 0 4px;
}
#messages {
	margin: 16px 0 0 0;
	border-top: 1px dashed #ccc;
}
#messages div {
	border-bottom: 1px dashed #ccc;
	padding: 4px;		
}
#messages div .message {
	font-style: italic;
}
