.articleWrap {
	width: 768px;
	min-height: 1024px; 
	padding: 0;
	margin: 0 auto;
	//background-color: #eee;
	.article {
		padding: 0;
		overflow: auto;
		.hero {
			position: relative;
			img {
				width: 100%;
			}
			.deck {
				position: absolute;
				bottom: 5px;
				left: 0;
				width: 60%;
				padding: 10px 10px 10px 20px;
				background-color: rgba(0,0,0,.4);
				* {
					margin: 0;
					padding: 0;
				}
				.strapline {
					color: #f2f721;
					text-transform: uppercase;
					font-size: 34px;
					font-weight: 700;
					letter-spacing: -1px;
				}
				.title {
					color: #fff;
					font-size: 115px;
					line-height: 88px;
					margin: 0 0 5px 0;
				}
				.subdeck {
					color: #fff;
					font-size: 34px;
					font-weight: 400;
					line-height: 26px;
					letter-spacing: -2px;
				}
			}
		}
		.bylinewrap {
			position: relative;
			margin: 100px 20px 10px 20px;
			padding: 15px 0 15px 140px;
			border-top: 2px solid #bbb;
			border-bottom: 2px solid #bbb;
			overflow: visible;
			img.bylineimage {
				position: absolute;
				bottom: -2px;
				left: 0;
			}
			.byline {
				color: #666;
			}
		}
		.articlebody {
			margin: 20px 20px 20px 20px;
			line-height: 22px;
		}
		.articlebody:first-child {
			line-height: 22px;
		}
		.articlebody:first-letter {
			display:block;
			float:left;
			margin: 36px 2px 30px 0;
			text-transform: uppercase;
			font-size: 145px;
			font-family: myriad-pro-condensed;
			font-weight: 900;
		}
	}
}
