/* Generated by Font Squirrel (http://www.fontsquirrel.com) on April 2, 2012 09:43:23 AM America/New_York */



@font-face {
    font-family: 'MerriweatherRegular';
    src: url('Merriweather-webfont.eot');
    src: url('Merriweather-webfont.eot?#iefix') format('embedded-opentype'),
         url('Merriweather-webfont.woff') format('woff'),
         url('Merriweather-webfont.ttf') format('truetype'),
         url('Merriweather-webfont.svg#MerriweatherRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MerriweatherLight';
    src: url('Merriweather-Light-webfont.eot');
    src: url('Merriweather-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('Merriweather-Light-webfont.woff') format('woff'),
         url('Merriweather-Light-webfont.ttf') format('truetype'),
         url('Merriweather-Light-webfont.svg#MerriweatherLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MerriweatherBold';
    src: url('Merriweather-Bold-webfont.eot');
    src: url('Merriweather-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Merriweather-Bold-webfont.woff') format('woff'),
         url('Merriweather-Bold-webfont.ttf') format('truetype'),
         url('Merriweather-Bold-webfont.svg#MerriweatherBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MerriweatherBlack';
    src: url('Merriweather-Black-webfont.eot');
    src: url('Merriweather-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('Merriweather-Black-webfont.woff') format('woff'),
         url('Merriweather-Black-webfont.ttf') format('truetype'),
         url('Merriweather-Black-webfont.svg#MerriweatherBlack') format('svg');
    font-weight: normal;
    font-style: normal;

}

